{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "DJ Agent Desktop",
  "version": "0.1.0",
  "identifier": "com.djagent.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "DJ Agent Desktop",
        "width": 1440,
        "height": 920,
        "minWidth": 1024,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://127.0.0.1:17821; img-src 'self' asset: http://asset.localhost; style-src 'self' 'unsafe-inline'; font-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "externalBin": ["binaries/dj-agent-engine"],
    "windows": {
      "nsis": {
        "displayLanguageSelector": false,
        "installMode": "currentUser"
      }
    },
    "shortDescription": "Private local music analysis and set planning for DJs",
    "longDescription": "DJ Agent Desktop analyzes local music, creates cue points and transitions, and builds event-ready setlists without cloud uploads."
  }
}
